<html>
<head>

</head>
<style>
    body {
        margin: 0px;
    }

    .main-1 {
        float: left;
        display: block;
        width: 50%;
        height: 100px;
        padding: 0px;
        box-sizing: border-box;
    }

    .main-2 {
        float: right;
        display: block;
        width: 50%;
        height: 100px;
        padding: 0px;
        box-sizing: border-box;
    }

    .main-3 {
        float: right;
        display: block;
        clear: both;
        width: 100%;
        height: 100px;
        padding: 0px;
        box-sizing: border-box;
    }

    @media all and (max-width: 500px) and (min-width: 1px) 
    {
        .main-1 {
            float: none;
            width: 100%;
        }

        .main-2 {
            float: none;
            width: 100%;
        }
    }

</style>
<body>
  <div class="main-1">

  </div>
  <div class="main-2">

  </div>
  <div class="main-3">

  </div>
</body>
</html>