<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pokemon Generator</title>

    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/silkscreen" rel="stylesheet">
    <link rel="stylesheet" href="assignment11.css">

    <script defer src="assignment11.js"></script>
</head>
<body>
     <div class="pokemon-image"> 
     </div> 
     <div>
       <img src="pokeball.gif" alt="spinning pokeball" />
     </div>
     <div class="app">
      <h1 class = "fix-stroke">Who's that Pokemon?</h1>
      <section class="random-pokemon">
      </section>
      <section class="controls">
        <button type="button" id="js-new-pokemon" class="new-pokemon button">
          Show me another!
        </button>
      </section>
    </div>
</body>
</html>