html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: #b1efff;
  }

  .loader{
    width: 200px;
    height: 200px;
    background: #FEF9EF url('pokeball.gif') no-repeat center;
    z-index: 999;
  }

  .pokemon-image { 
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('pokemon.png');
    background-size: cover;
    opacity: 0.5;
  }
  
  .app {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: #FEF9EF;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  
  h1 {
    width: 100%;
    font-size: 30px;
    text-align: center;
    font-family: 'Pokemon Solid', sans-serif;
    font-size: 60px;
    color: #ffde00;
    -webkit-text-stroke-width: 10px;
    -webkit-text-stroke-color: #3b4cca;
    padding: 10px;
    border-bottom: 1px solid #ebebeb;
  }
  
  .random-pokemon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 20px 50px;
    min-height: 200px; */
  }

  /*.preload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }*/

  .random-pokemon > h2 {
    font-family: 'Silkscreen', sans-serif;
    font-size: 36px;
    color: black;
  }

  .fix-stroke {
    paint-order: stroke fill;
 }
  
  .controls {
    width: 100%;
    padding: 20px 50px;
  }
  
  .button {
    display: block;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Silkscreen', sans-serif;
    text-align: center;
    width: 100%;
    font-size: 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  
  .twitter {
    background-color: #1da1f2;
    text-decoration: none;
  }
  
  .twitter:hover {
    background-color: #1e7fbb;
  }
  
  .new-pokemon {
    background-color: #17C3B2;
    margin-bottom: 15px;
  }
  
  .new-pokemon:hover {
    background-color: #227C9D;
  }
  
  .new-quote:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
  }
  
  @media screen and (max-width: 600px) {
    .app {
      width: 100%;
    }
    .quote-text {
      font-size: 18px;
    }
  }